# MyProject

IMS/: .classpath  .mymetadata  .project
IMS/WebRoot/WEB-INF/: web.xml
IMS/WebRoot/WEB-INF/classes/: db.properties  mvc.xml
IMS/WebRoot/njwb/: login.jsp  main.jsp
IMS/WebRoot/njwb/account/: account.jsp  accountAdd.jsp  accountEdit.jsp
IMS/WebRoot/njwb/dept/: dept.jsp  deptAdd.jsp  deptDetail.jsp  deptEdit.jsp
IMS/WebRoot/njwb/employee/: employAdd.jsp  employDetail.jsp  employEdit.jsp  employee.jsp
IMS/WebRoot/njwb/expense/: expense.jsp  expenseAdd.jsp  expenseDetail.jsp  expenseEdit.jsp
IMS/WebRoot/njwb/holiday/: holiday.jsp  holidayAdd.jsp  holidayDetail.jsp  holidayEdit.jsp
IMS/WebRoot/njwb/permissions/: permissions.jsp  permissionsAdd.jsp  permissionsEdit.jsp
IMS/WebRoot/njwb/pwdReset/: pwdReset.jsp
IMS/WebRoot/njwb/role/: role.jsp  roleAdd.jsp  roleEdit.jsp
IMS/src/: bean.xml  database.sql
IMS/src/com/web/TEST/: Test.java
IMS/src/com/web/action/: AccountAction.java  DeptAction.java  EmployeeAction.java  ExpenseAction.java  HolidayAction.java  MergeAction.java  RoleAction.java  UserAction.java
IMS/src/com/web/dao/: AccountDao.java  DeptDao.java  EmployeeDao.java  ExpenseDao.java  HolidayDao.java  MergeDao.java  RoleDao.java  UserDao.java
IMS/src/com/web/dao/impl/: AccountDaoImpl.java  DeptDaoImpl.java  EmployeeDaoImpl.java  ExpenseDaoImpl.java  HolidayDaoImpl.java  MergeDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
IMS/src/com/web/factory/: ObjectFactory.java
IMS/src/com/web/mapper/: AccountMapper.java  DeptMapper.java  EmployeeMapper.java  ExpenseMapper.java  HolidayMapper.java  MenuMapper.java  MergeMapper.java  PermissionsMapper.java  RoleMapper.java  UserMapper.java
IMS/src/com/web/mvc/: Action.java  MVCConfig.java  MVCConfigParser.java  Package.java  Result.java
IMS/src/com/web/pojo/: Account.java  Dept.java  Employee.java  Expense.java  Holiday.java  Menu.java  Merge.java  Permissions.java  Role.java  User.java
IMS/src/com/web/service/: AccountService.java  DeptService.java  EmployeeService.java  ExpenseService.java  HolidayService.java  MergeService.java  RoleService.java  UserService.java
IMS/src/com/web/service/impl/: AccountServiceImpl.java  DeptServiceImpl.java  EmployeeServiceImpl.java  ExpenseServiceImpl.java  HolidayServiceImpl.java  MergeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
IMS/src/com/web/service/proxy/: AccountServiceProxy.java  DeptServiceProxy.java  EmployeeServiceProxy.java  ExpenseServiceProxy.java  HolidayServiceProxy.java  MergeServiceProxy.java  RoleServiceProxy.java  UserServiceProxy.java
IMS/src/com/web/servlet/: DispatcherServlet.java  ImgServlet.java
IMS/src/com/web/util/: Constants.java  Pager.java
IMS/src/com/web/vo/: DeptVO.java
IMS/test/com/web/test/: Test.java
ssm/: .classpath  .mymetadata
ssm/WebRoot/: Card.jsp  addOrModifyCard.jsp  showStudents.jsp  uploadFile.jsp
ssm/WebRoot/WEB-INF/: web.xml
ssm/WebRoot/WEB-INF/classes/: applicationContext-mvc.xml
ssm/WebRoot/WEB-INF/classes/com/ssm/dao/mapper/: CardMapper.xml  ImgMapper.xml
ssm/src/: MyXml.xml  build.sql
ssm/src/com/ssm/controller/: CardController.java  ImgController.java  StudentController.java
ssm/src/com/ssm/dao/: CardDao.java  ImgDao.java  StudentDao.java
ssm/src/com/ssm/dao/impl/: CardDaoImpl.java  ImgDaoImpl.java  StudentDaoImpl.java
ssm/src/com/ssm/dao/mapper/: StudentMapper.xml
ssm/src/com/ssm/pojo/: Card.java  Img.java  Student.java
ssm/src/com/ssm/service/: CardService.java  ImgService.java  StudentService.java
ssm/src/com/ssm/service/impl/: CardServiceImpl.java  ImgServiceImpl.java  StudentServiceImpl.java
ssm/src/com/ssm/test/: Test.java
ssm/src/com/ssm/util/: FileUtil.java
studyForMaven Maven Webapp/: .project  pom.xml
studyForMaven Maven Webapp/src/main/java/: applicationContext.xml  log4j.properties
